#local host
upgrade_host = 172.16.0.35

#upgrade EXE AKKA host IP,(defaultValue:127.0.0.1)
upgrade_local_host =${upgrade_host}
#upgrade EXE AKKA host port,(defaultValue:6002)
upgrade_local_port = 6002

#player IP Port
upgrade_player_akka_host =${upgrade_host}
upgrade_player_akka_port = 6000

#player plug-in IP Port
upgrade_plugin_akka_host = ${upgrade_host}
upgrade_plugin_akka_port = 6001

#backup  directory and file, There is no double quotation marks
backup_dir_file = config,lib,plugins,resources/schedule,resources/template,player.exe,player.jar,playerJH.jar,plugins.exe
ignore_backup_dir_file = logs,jre

#player path,There is no double quotation marks
player_path = E:/work/player