 ### setting###
log4j.rootLogger = debug,stdout,D,E

### Output information to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-1p] %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n

### Output the logs above the DEBUG level =E://logs/error.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/UpgradeLog.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =[%p] %-d{yyyy-MM-dd HH:mm:ss.SSS} %m%n
log4j.appender.D.DatePattern='_' yyyy-MM-dd

### Output ERROR level above log to =E://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =logs/UpgradeError.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =[%p] %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] %m%n
log4j.appender.E.DatePattern='_' yyyy-MM-dd